<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projetos - ONG Esperança</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Nossos Projetos</h1>

        <nav>
          <a href="index.html">Início</a>
          <a href="projetos.html">Projetos</a>
          <a href="cadastro.html">Cadastre-se</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section>
          <h2>Projetos da ONG</h2>

          <div id="projetos"></div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2026 ONG Esperança</p>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
